Responda a lista de exercícios abaixo:

1. Quais dos seguintes tipos de variáveis ​​em C pode armazenar números inteiros?
- (a) `flutuar`
- (b) `caractere`
- (c) `int`
- (d) `duplo`
Resposta: (c) `int`
2. Qual é a sintaxe correta para declarar uma variável chamada `idade` do tipo `int`?
- (a) `int idade;`
- (b) `idade int;`
- (c) `idade = int;`
- (d) `declarar idade int;`
Resposta: (a) `int idade;`
3. Qual operador é usado para conter um valor a uma variável em C?
- (a) `=`
- (b) `==`
- (c) `+`
- (d) `-`
Resposta: (a) `=`
4. Qual dos seguintes operadores realiza uma multiplicação em C?
- (a) `*`
- (b) `/`
- (c) `%`
- (d) `+`
Resposta: (a) `*`
5. O que o operador `%` faz em C?
- (a) Cálculo do resto da divisão
- (b) Realiza uma multiplicação
- (c) Divida dois números
- (d) Calcular a média
-
Resposta: (a) Cálculo do resto da divisão
6. Qual operador é usado para comparar se dois valores são iguais em C?
- (a) `=`
- (b) `==`
- (c) `!=`
- (d) `>`
Resposta: (b) `==`
7. Qual operador lógico é usado para verificar se pelo menos uma das condições é verdadeira?
- (a) `&&`
- (b) `||`
- (c) `!`
- (d) `&`
Resposta: (b) `||`
8. Qual operador é usado para inverter o valor de uma expressão lógica em C?
- (a) `&&`
- (b) `||`
- (c) `!`
- (d) `&`
Resposta: (c) `!`
9. Qual operador é usado para deslocar bits para a esquerda em C?
- (a) `<<`
- (b) `>>`
- (c) `&`
- (d) `|`
Resposta: (a) `<<`
10. Qual operador é usado para deslocar bits para a direita em C?
- (a) `<<`
- (b) `>>`
- (c) `&`
- (d) `|`
Resposta: (b) `>>`
